<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leidos.xchangecore.core</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>em-processes</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>xChangeCore's POM for em-processes</name>

    <modules>
        <module>agreements</module>
        <module>icsgen</module>
        <module>servlets</module>
        <module>ipaws</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.leidos.xchangecore.core</groupId>
            <artifactId>infra-services</artifactId>
            <version>${infra-services.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core</groupId>
            <artifactId>em-services</artifactId>
            <version>${em-services.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core</groupId>
            <artifactId>xmlbeans-infrastructure</artifactId>
            <version>${xmlbeans-infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core</groupId>
            <artifactId>xmlbeans-em</artifactId>
            <version>${xmlbeans-em.version}</version>
        </dependency>
    </dependencies>

</project>
